if [type] == "mikrotik-audit" {
        grok {
            patterns_dir => "/etc/logstash/patterns/"
            match => [ "message", "%{MIKROTIKMSGS}" ]
            overwrite => [ "message" ]
        }
        date {
            match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601"  ]
        }
        if "_grokparsefailure" in [tags] {
            drop { }
        }
    }
